[IAM]
ACCESS_KEY = your_access_key
SECRET_ACCESS_KEY = your_secret_access_key
REGION = your_aws_region

[TRANSACC]
DB_INSTANCE_ID = your_mysql_instance_id
DB_NAME = your_mysql_database_name
DB_USER = your_mysql_username
DB_PASSWORD = your_mysql_password
DB_PORT = your_mysql_port

[DWH]
DB_INSTANCE_ID = your_postgresql_instance_id
DB_NAME = your_postgresql_database_name
DB_USER = your_postgresql_username
DB_PASSWORD = your_postgresql_password
DB_PORT = your_postgresql_port

[VPC]
SECURITY_GROUP = your_security_group_id

[EC2]
IMAGE_ID = your_ec2_image_id
KEY_PAIR = your_ec2_key_pair_name